<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:local xmlns:ns2="uri">
    <layers>
        <methodName>SelectAction</methodName>
        <units>
            <cmID>9</cmID>
            <loc>
                <x>1269</x>
                <y>267</y>
            </loc>
            <supvisstrat>Escalate</supvisstrat>
            <router>
                <isStretched>false</isStretched>
                <logic>RoundRobin</logic>
                <maxMBCapacity>100</maxMBCapacity>
                <maxRoutes>0</maxRoutes>
                <minRoutes>0</minRoutes>
            </router>
            <withTimeRange>-1</withTimeRange>
            <maxnumofretr>2147483647</maxnumofretr>
            <type>ConcreticisedMethod</type>
            <properties/>
            <methodName>SelectAction</methodName>
            <moduleID>org.ave.realm.CitizenActor</moduleID>
            <refMeth>
                <arguments>
                    <name>SelectAction</name>
                    <defaultValue></defaultValue>
                    <fixed>false</fixed>
                    <isMainArg>true</isMainArg>
                    <type>org.ave.realm.model.Citizen</type>
                </arguments>
                <name>SelectAction</name>
            </refMeth>
            <selType>None</selType>
        </units>
        <units>
            <cmID>10</cmID>
            <loc>
                <x>333</x>
                <y>544</y>
            </loc>
            <supvisstrat>Resume</supvisstrat>
            <withTimeRange>-1</withTimeRange>
            <maxnumofretr>2147483647</maxnumofretr>
            <type>UCB</type>
            <properties/>
            <methodName>SelectHighestPriority</methodName>
            <moduleID>System.UserCodeBlocks</moduleID>
            <refMeth>
                <arguments>
                    <name>SelectHighestPriority</name>
                    <defaultValue></defaultValue>
                    <fixed>false</fixed>
                    <isMainArg>true</isMainArg>
                    <type>org.ave.realm.model.Citizen</type>
                </arguments>
                <name>SelectHighestPriority</name>
                <results>
                    <name>Eat</name>
                    <type>org.ave.realm.model.Citizen</type>
                </results>
                <results>
                    <name>Sleep</name>
                    <type>org.ave.realm.model.Citizen</type>
                </results>
                <results>
                    <name>Hunt</name>
                    <type>org.ave.realm.model.Citizen</type>
                </results>
                <results>
                    <name>Wander</name>
                    <type>org.ave.realm.model.Citizen</type>
                </results>
                <results>
                    <name>Communicate</name>
                    <type>org.ave.realm.model.Citizen</type>
                </results>
                <results>
                    <name>Fight</name>
                    <type>org.ave.realm.model.Citizen</type>
                </results>
                <results>
                    <name>Child</name>
                    <type>org.ave.realm.model.Citizen</type>
                </results>
            </refMeth>
            <selType>None</selType>
        </units>
        <units>
            <cmID>11</cmID>
            <loc>
                <x>849</x>
                <y>95</y>
            </loc>
            <supvisstrat>Resume</supvisstrat>
            <router>
                <isStretched>false</isStretched>
                <logic>RoundRobin</logic>
                <maxMBCapacity>100</maxMBCapacity>
                <maxRoutes>0</maxRoutes>
                <minRoutes>0</minRoutes>
            </router>
            <withTimeRange>-1</withTimeRange>
            <maxnumofretr>2147483647</maxnumofretr>
            <type>UCB</type>
            <properties/>
            <methodName>GoEat</methodName>
            <moduleID>System.UserCodeBlocks</moduleID>
            <refMeth>
                <arguments>
                    <name>GoEat</name>
                    <defaultValue></defaultValue>
                    <fixed>false</fixed>
                    <isMainArg>true</isMainArg>
                    <type>org.ave.realm.model.Citizen</type>
                </arguments>
                <name>GoEat</name>
                <results>
                    <name>Output</name>
                    <type>org.ave.realm.model.Citizen</type>
                </results>
            </refMeth>
            <selType>None</selType>
        </units>
        <units>
            <cmID>12</cmID>
            <loc>
                <x>836</x>
                <y>266</y>
            </loc>
            <supvisstrat>Resume</supvisstrat>
            <withTimeRange>-1</withTimeRange>
            <maxnumofretr>2147483647</maxnumofretr>
            <type>UCB</type>
            <properties/>
            <methodName>GoSleep</methodName>
            <moduleID>System.UserCodeBlocks</moduleID>
            <refMeth>
                <arguments>
                    <name>GoSleep</name>
                    <defaultValue></defaultValue>
                    <fixed>false</fixed>
                    <isMainArg>true</isMainArg>
                    <type>org.ave.realm.model.Citizen</type>
                </arguments>
                <name>GoSleep</name>
                <results>
                    <name>Output</name>
                    <type>org.ave.realm.model.Citizen</type>
                </results>
            </refMeth>
            <selType>None</selType>
        </units>
        <units>
            <cmID>13</cmID>
            <loc>
                <x>836</x>
                <y>421</y>
            </loc>
            <supvisstrat>Resume</supvisstrat>
            <withTimeRange>-1</withTimeRange>
            <maxnumofretr>2147483647</maxnumofretr>
            <type>UCB</type>
            <properties/>
            <methodName>GoHunt</methodName>
            <moduleID>System.UserCodeBlocks</moduleID>
            <refMeth>
                <arguments>
                    <name>GoHunt</name>
                    <defaultValue></defaultValue>
                    <fixed>false</fixed>
                    <isMainArg>true</isMainArg>
                    <type>org.ave.realm.model.Citizen</type>
                </arguments>
                <name>GoHunt</name>
                <results>
                    <name>Output</name>
                    <type>org.ave.realm.model.Citizen</type>
                </results>
            </refMeth>
            <selType>None</selType>
        </units>
        <units>
            <cmID>14</cmID>
            <loc>
                <x>830</x>
                <y>583</y>
            </loc>
            <supvisstrat>Resume</supvisstrat>
            <withTimeRange>-1</withTimeRange>
            <maxnumofretr>2147483647</maxnumofretr>
            <type>UCB</type>
            <properties/>
            <methodName>Wandering</methodName>
            <moduleID>System.UserCodeBlocks</moduleID>
            <refMeth>
                <arguments>
                    <name>Wandering</name>
                    <defaultValue></defaultValue>
                    <fixed>false</fixed>
                    <isMainArg>true</isMainArg>
                    <type>org.ave.realm.model.Citizen</type>
                </arguments>
                <name>Wandering</name>
                <results>
                    <name>Output</name>
                    <type>org.ave.realm.model.Citizen</type>
                </results>
            </refMeth>
            <selType>None</selType>
        </units>
        <units>
            <cmID>15</cmID>
            <loc>
                <x>1276</x>
                <y>552</y>
            </loc>
            <supvisstrat>Escalate</supvisstrat>
            <router>
                <isStretched>false</isStretched>
                <logic>RoundRobin</logic>
                <maxMBCapacity>100</maxMBCapacity>
                <maxRoutes>0</maxRoutes>
                <minRoutes>0</minRoutes>
            </router>
            <withTimeRange>-1</withTimeRange>
            <maxnumofretr>2147483647</maxnumofretr>
            <type>ConcreticisedMethod</type>
            <properties/>
            <methodName>SelectAction</methodName>
            <moduleID>org.ave.realm.CitizenActor</moduleID>
            <refMeth>
                <arguments>
                    <name>SelectAction</name>
                    <defaultValue></defaultValue>
                    <fixed>false</fixed>
                    <isMainArg>true</isMainArg>
                    <type>org.ave.realm.model.Citizen</type>
                </arguments>
                <name>SelectAction</name>
            </refMeth>
            <selType>None</selType>
        </units>
        <units>
            <cmID>16</cmID>
            <loc>
                <x>833</x>
                <y>731</y>
            </loc>
            <supvisstrat>Resume</supvisstrat>
            <withTimeRange>-1</withTimeRange>
            <maxnumofretr>2147483647</maxnumofretr>
            <type>UCB</type>
            <properties/>
            <methodName>Communicate</methodName>
            <moduleID>System.UserCodeBlocks</moduleID>
            <refMeth>
                <arguments>
                    <name>Communicate</name>
                    <defaultValue></defaultValue>
                    <fixed>false</fixed>
                    <isMainArg>true</isMainArg>
                    <type>org.ave.realm.model.Citizen</type>
                </arguments>
                <name>Communicate</name>
                <results>
                    <name>Output</name>
                    <type>org.ave.realm.model.Citizen</type>
                </results>
            </refMeth>
            <selType>None</selType>
        </units>
        <units>
            <cmID>17</cmID>
            <loc>
                <x>832</x>
                <y>877</y>
            </loc>
            <supvisstrat>Resume</supvisstrat>
            <withTimeRange>-1</withTimeRange>
            <maxnumofretr>2147483647</maxnumofretr>
            <type>UCB</type>
            <properties/>
            <methodName>MakeFight</methodName>
            <moduleID>System.UserCodeBlocks</moduleID>
            <refMeth>
                <arguments>
                    <name>MakeFight</name>
                    <defaultValue></defaultValue>
                    <fixed>false</fixed>
                    <isMainArg>true</isMainArg>
                    <type>org.ave.realm.model.Citizen</type>
                </arguments>
                <name>MakeFight</name>
                <results>
                    <name>Output</name>
                    <type>org.ave.realm.model.Citizen</type>
                </results>
            </refMeth>
            <selType>None</selType>
        </units>
        <units>
            <cmID>18</cmID>
            <loc>
                <x>830</x>
                <y>1029</y>
            </loc>
            <supvisstrat>Resume</supvisstrat>
            <router>
                <isStretched>false</isStretched>
                <logic>RoundRobin</logic>
                <maxMBCapacity>100</maxMBCapacity>
                <maxRoutes>0</maxRoutes>
                <minRoutes>0</minRoutes>
            </router>
            <withTimeRange>-1</withTimeRange>
            <maxnumofretr>2147483647</maxnumofretr>
            <type>ConcreticisedMethod</type>
            <properties/>
            <methodName>SelectAction</methodName>
            <moduleID>org.ave.realm.CitizenActor</moduleID>
            <refMeth>
                <arguments>
                    <name>SelectAction</name>
                    <defaultValue></defaultValue>
                    <fixed>false</fixed>
                    <isMainArg>true</isMainArg>
                    <type>org.ave.realm.model.Citizen</type>
                </arguments>
                <name>SelectAction</name>
            </refMeth>
            <selType>None</selType>
        </units>
        <entries>
            <cmID>0</cmID>
            <loc>
                <x>22</x>
                <y>564</y>
            </loc>
            <refArg>
                <name>SelectAction</name>
                <defaultValue></defaultValue>
                <fixed>false</fixed>
                <isMainArg>true</isMainArg>
                <type>org.ave.realm.model.Citizen</type>
            </refArg>
        </entries>
        <connections>
            <entry>
                <key>10;Communicate;16;Communicate</key>
                <value>
                    <sourceCMID>10</sourceCMID>
                    <sourcePinName>Communicate</sourcePinName>
                    <targetCMID>16</targetCMID>
                    <targetPinName>Communicate</targetPinName>
                </value>
            </entry>
            <entry>
                <key>10;Wander;14;Wandering</key>
                <value>
                    <sourceCMID>10</sourceCMID>
                    <sourcePinName>Wander</sourcePinName>
                    <targetCMID>14</targetCMID>
                    <targetPinName>Wandering</targetPinName>
                </value>
            </entry>
            <entry>
                <key>10;Fight;17;MakeFight</key>
                <value>
                    <sourceCMID>10</sourceCMID>
                    <sourcePinName>Fight</sourcePinName>
                    <targetCMID>17</targetCMID>
                    <targetPinName>MakeFight</targetPinName>
                </value>
            </entry>
            <entry>
                <key>10;Eat;11;GoEat</key>
                <value>
                    <sourceCMID>10</sourceCMID>
                    <sourcePinName>Eat</sourcePinName>
                    <targetCMID>11</targetCMID>
                    <targetPinName>GoEat</targetPinName>
                </value>
            </entry>
            <entry>
                <key>10;Sleep;12;GoSleep</key>
                <value>
                    <sourceCMID>10</sourceCMID>
                    <sourcePinName>Sleep</sourcePinName>
                    <targetCMID>12</targetCMID>
                    <targetPinName>GoSleep</targetPinName>
                </value>
            </entry>
            <entry>
                <key>13;Output;9;SelectAction</key>
                <value>
                    <sourceCMID>13</sourceCMID>
                    <sourcePinName>Output</sourcePinName>
                    <targetCMID>9</targetCMID>
                    <targetPinName>SelectAction</targetPinName>
                </value>
            </entry>
            <entry>
                <key>11;Output;9;SelectAction</key>
                <value>
                    <sourceCMID>11</sourceCMID>
                    <sourcePinName>Output</sourcePinName>
                    <targetCMID>9</targetCMID>
                    <targetPinName>SelectAction</targetPinName>
                </value>
            </entry>
            <entry>
                <key>16;Output;15;SelectAction</key>
                <value>
                    <sourceCMID>16</sourceCMID>
                    <sourcePinName>Output</sourcePinName>
                    <targetCMID>15</targetCMID>
                    <targetPinName>SelectAction</targetPinName>
                </value>
            </entry>
            <entry>
                <key>14;Output;15;SelectAction</key>
                <value>
                    <sourceCMID>14</sourceCMID>
                    <sourcePinName>Output</sourcePinName>
                    <targetCMID>15</targetCMID>
                    <targetPinName>SelectAction</targetPinName>
                </value>
            </entry>
            <entry>
                <key>10;Child;18;SelectAction</key>
                <value>
                    <sourceCMID>10</sourceCMID>
                    <sourcePinName>Child</sourcePinName>
                    <targetCMID>18</targetCMID>
                    <targetPinName>SelectAction</targetPinName>
                </value>
            </entry>
            <entry>
                <key>10;Hunt;13;GoHunt</key>
                <value>
                    <sourceCMID>10</sourceCMID>
                    <sourcePinName>Hunt</sourcePinName>
                    <targetCMID>13</targetCMID>
                    <targetPinName>GoHunt</targetPinName>
                </value>
            </entry>
            <entry>
                <key>0;SelectAction;10;SelectHighestPriority</key>
                <value>
                    <sourceCMID>0</sourceCMID>
                    <sourcePinName>SelectAction</sourcePinName>
                    <targetCMID>10</targetCMID>
                    <targetPinName>SelectHighestPriority</targetPinName>
                </value>
            </entry>
            <entry>
                <key>17;Output;15;SelectAction</key>
                <value>
                    <sourceCMID>17</sourceCMID>
                    <sourcePinName>Output</sourcePinName>
                    <targetCMID>15</targetCMID>
                    <targetPinName>SelectAction</targetPinName>
                </value>
            </entry>
            <entry>
                <key>12;Output;9;SelectAction</key>
                <value>
                    <sourceCMID>12</sourceCMID>
                    <sourcePinName>Output</sourcePinName>
                    <targetCMID>9</targetCMID>
                    <targetPinName>SelectAction</targetPinName>
                </value>
            </entry>
        </connections>
    </layers>
    <refModuleName>CitizenActor</refModuleName>
    <refModulePackage>org.ave.realm</refModulePackage>
    <states>
        <name>Default</name>
    </states>
    <states>
        <name>SelectAction</name>
    </states>
</ns2:local>
