<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:local xmlns:ns2="uri">
    <layers>
        <methodName>Start</methodName>
        <units>
            <cmID>7</cmID>
            <loc>
                <x>419</x>
                <y>419</y>
            </loc>
            <supvisstrat>Resume</supvisstrat>
            <withTimeRange>-1</withTimeRange>
            <maxnumofretr>2147483647</maxnumofretr>
            <type>ConcreticisedMethod</type>
            <properties/>
            <methodName>Update</methodName>
            <moduleID>org.ave.realm.WorldActor</moduleID>
            <refMeth>
                <arguments>
                    <name>Update</name>
                    <defaultValue></defaultValue>
                    <fixed>false</fixed>
                    <isMainArg>true</isMainArg>
                    <type>java.lang.Boolean</type>
                </arguments>
                <name>Update</name>
            </refMeth>
            <selType>None</selType>
        </units>
        <units>
            <cmID>8</cmID>
            <loc>
                <x>410</x>
                <y>112</y>
            </loc>
            <supvisstrat>Escalate</supvisstrat>
            <withTimeRange>-1</withTimeRange>
            <maxnumofretr>2147483647</maxnumofretr>
            <type>UCB</type>
            <properties/>
            <methodName>GenerateCitizens</methodName>
            <moduleID>System.UserCodeBlocks</moduleID>
            <refMeth>
                <arguments>
                    <name>GenerateCitizens</name>
                    <defaultValue></defaultValue>
                    <fixed>false</fixed>
                    <isMainArg>true</isMainArg>
                    <type>org.ave.realm.model.CreateRealm</type>
                </arguments>
                <name>GenerateCitizens</name>
                <results>
                    <name>Output</name>
                    <type>org.ave.realm.model.Citizen</type>
                </results>
            </refMeth>
            <selType>None</selType>
        </units>
        <units>
            <cmID>19</cmID>
            <loc>
                <x>820</x>
                <y>152</y>
            </loc>
            <supvisstrat>Resume</supvisstrat>
            <router>
                <isStretched>false</isStretched>
                <logic>RoundRobin</logic>
                <maxMBCapacity>100</maxMBCapacity>
                <maxRoutes>0</maxRoutes>
                <minRoutes>0</minRoutes>
            </router>
            <withTimeRange>-1</withTimeRange>
            <maxnumofretr>2147483647</maxnumofretr>
            <type>ConcreticisedMethod</type>
            <properties/>
            <methodName>SelectAction</methodName>
            <moduleID>org.ave.realm.CitizenActor</moduleID>
            <refMeth>
                <arguments>
                    <name>SelectAction</name>
                    <defaultValue></defaultValue>
                    <fixed>false</fixed>
                    <isMainArg>true</isMainArg>
                    <type>org.ave.realm.model.Citizen</type>
                </arguments>
                <name>SelectAction</name>
            </refMeth>
            <selType>None</selType>
        </units>
        <entries>
            <cmID>0</cmID>
            <loc>
                <x>28</x>
                <y>229</y>
            </loc>
            <refArg>
                <name>Start</name>
                <defaultValue></defaultValue>
                <fixed>false</fixed>
                <isMainArg>true</isMainArg>
                <type>org.ave.realm.model.CreateRealm</type>
            </refArg>
        </entries>
        <connections>
            <entry>
                <key>0;Start;7;Update</key>
                <value>
                    <sourceCMID>0</sourceCMID>
                    <sourcePinName>Start</sourcePinName>
                    <targetCMID>7</targetCMID>
                    <targetPinName>Update</targetPinName>
                    <extractedFieldName>getInitialWorldState</extractedFieldName>
                </value>
            </entry>
            <entry>
                <key>0;Start;8;GenerateCitizens</key>
                <value>
                    <sourceCMID>0</sourceCMID>
                    <sourcePinName>Start</sourcePinName>
                    <targetCMID>8</targetCMID>
                    <targetPinName>GenerateCitizens</targetPinName>
                </value>
            </entry>
            <entry>
                <key>8;Output;19;SelectAction</key>
                <value>
                    <sourceCMID>8</sourceCMID>
                    <sourcePinName>Output</sourcePinName>
                    <targetCMID>19</targetCMID>
                    <targetPinName>SelectAction</targetPinName>
                </value>
            </entry>
        </connections>
    </layers>
    <refModuleName>RealmActor</refModuleName>
    <refModulePackage>org.ave.realm</refModulePackage>
    <states>
        <name>Default</name>
    </states>
    <states>
        <name>Update</name>
    </states>
</ns2:local>
