<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:local xmlns:ns2="uri">
    <layers>
        <methodName>A</methodName>
        <units>
            <cmID>45</cmID>
            <loc>
                <x>252</x>
                <y>131</y>
            </loc>
            <supvisstrat>Escalate</supvisstrat>
            <withTimeRange>-1</withTimeRange>
            <maxnumofretr>2147483647</maxnumofretr>
            <type>UCB</type>
            <actorscope>Singleton</actorscope>
            <selType>None</selType>
            <properties/>
            <methodName>MakeSum</methodName>
            <moduleID>System.UserCodeBlocks</moduleID>
            <refMeth>
                <arguments>
                    <name>MakeSum</name>
                    <defaultValue></defaultValue>
                    <fixed>false</fixed>
                    <isMainArg>true</isMainArg>
                    <type>java.lang.Float</type>
                </arguments>
                <arguments>
                    <name>B</name>
                    <defaultValue></defaultValue>
                    <fixed>false</fixed>
                    <isMainArg>false</isMainArg>
                    <type>java.lang.Float</type>
                </arguments>
                <name>MakeSum</name>
                <results>
                    <name>Result</name>
                    <type>java.lang.Float</type>
                </results>
            </refMeth>
        </units>
        <entries>
            <cmID>0</cmID>
            <loc>
                <x>23</x>
                <y>140</y>
            </loc>
            <refArg>
                <name>A</name>
                <defaultValue></defaultValue>
                <fixed>false</fixed>
                <isMainArg>true</isMainArg>
                <type>java.lang.Float</type>
            </refArg>
        </entries>
        <entries>
            <cmID>43</cmID>
            <loc>
                <x>22</x>
                <y>254</y>
            </loc>
            <refArg>
                <name>B</name>
                <defaultValue></defaultValue>
                <fixed>false</fixed>
                <isMainArg>false</isMainArg>
                <type>java.lang.Float</type>
            </refArg>
        </entries>
        <exits>
            <cmID>44</cmID>
            <loc>
                <x>501</x>
                <y>173</y>
            </loc>
            <refRes>
                <name>Result</name>
                <type>java.lang.Float</type>
            </refRes>
        </exits>
        <connections>
            <entry>
                <key>0;A;45;MakeSum</key>
                <value>
                    <sourceCMID>0</sourceCMID>
                    <sourcePinName>A</sourcePinName>
                    <targetCMID>45</targetCMID>
                    <targetPinName>MakeSum</targetPinName>
                </value>
            </entry>
            <entry>
                <key>43;B;45;B</key>
                <value>
                    <sourceCMID>43</sourceCMID>
                    <sourcePinName>B</sourcePinName>
                    <targetCMID>45</targetCMID>
                    <targetPinName>B</targetPinName>
                </value>
            </entry>
            <entry>
                <key>45;Result;44;Result</key>
                <value>
                    <sourceCMID>45</sourceCMID>
                    <sourcePinName>Result</sourcePinName>
                    <targetCMID>44</targetCMID>
                    <targetPinName>Result</targetPinName>
                </value>
            </entry>
        </connections>
    </layers>
    <refModuleName>Sum</refModuleName>
    <refModulePackage>org.ave.realm</refModulePackage>
    <states>
        <name>Default</name>
    </states>
</ns2:local>
