<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:local xmlns:ns2="uri">
    <layers>
        <methodName>Update</methodName>
        <units>
            <cmID>5</cmID>
            <loc>
                <x>751</x>
                <y>292</y>
            </loc>
            <supvisstrat>Escalate</supvisstrat>
            <router>
                <isStretched>false</isStretched>
                <logic>RoundRobin</logic>
                <maxMBCapacity>100</maxMBCapacity>
                <maxRoutes>0</maxRoutes>
                <minRoutes>0</minRoutes>
            </router>
            <withTimeRange>-1</withTimeRange>
            <maxnumofretr>2147483647</maxnumofretr>
            <type>ConcreticisedMethod</type>
            <iType>Self</iType>
            <selType>None</selType>
            <properties/>
            <methodName>Update</methodName>
            <moduleID>org.ave.realm.WorldActor</moduleID>
            <refMeth>
                <arguments>
                    <name>Update</name>
                    <defaultValue></defaultValue>
                    <fixed>false</fixed>
                    <isMainArg>true</isMainArg>
                    <type>java.lang.Boolean</type>
                </arguments>
                <name>Update</name>
            </refMeth>
        </units>
        <units>
            <cmID>6</cmID>
            <loc>
                <x>360</x>
                <y>254</y>
            </loc>
            <supvisstrat>Restart</supvisstrat>
            <withTimeRange>-1</withTimeRange>
            <maxnumofretr>2147483647</maxnumofretr>
            <type>UCB</type>
            <iType>Singleton</iType>
            <selType>None</selType>
            <properties/>
            <methodName>GenerateWorldEvent</methodName>
            <moduleID>System.UserCodeBlocks</moduleID>
            <refMeth>
                <arguments>
                    <name>GenerateWorldEvent</name>
                    <defaultValue></defaultValue>
                    <fixed>false</fixed>
                    <isMainArg>true</isMainArg>
                    <type>java.lang.Boolean</type>
                </arguments>
                <name>GenerateWorldEvent</name>
                <results>
                    <name>IsEventGenerated</name>
                    <type>java.lang.Boolean</type>
                </results>
            </refMeth>
        </units>
        <entries>
            <cmID>0</cmID>
            <loc>
                <x>61</x>
                <y>302</y>
            </loc>
            <refArg>
                <name>Update</name>
                <defaultValue></defaultValue>
                <fixed>false</fixed>
                <isMainArg>true</isMainArg>
                <type>java.lang.Boolean</type>
            </refArg>
        </entries>
        <connections>
            <entry>
                <key>6;IsEventGenerated;5;Update</key>
                <value>
                    <sourceCMID>6</sourceCMID>
                    <sourcePinName>IsEventGenerated</sourcePinName>
                    <targetCMID>5</targetCMID>
                    <targetPinName>Update</targetPinName>
                </value>
            </entry>
            <entry>
                <key>0;Update;6;GenerateWorldEvent</key>
                <value>
                    <sourceCMID>0</sourceCMID>
                    <sourcePinName>Update</sourcePinName>
                    <targetCMID>6</targetCMID>
                    <targetPinName>GenerateWorldEvent</targetPinName>
                </value>
            </entry>
        </connections>
    </layers>
    <refModuleName>WorldActor</refModuleName>
    <refModulePackage>org.ave.realm</refModulePackage>
    <states>
        <name>Default</name>
    </states>
    <states>
        <name>Update</name>
    </states>
</ns2:local>
